{
  "name": "Price Comparator",
  "version": "0.1.0",
  "manifest_version": 3,
  "description": "Never overpay again. This tool alerts you if the product in your cart is cheaper on another website before you complete checkout",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://price-comparator-s4qm.onrender.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Price Comparator"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.amazon.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}